<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Proyectos de Arquitectura</title>
</head>

<body>

    <div class="parent flex-parent arqPage" style="display: flex;">


        <div class="card proyectosTitulo child flex-child col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"
            style="flex: 1; margin-left: 4%; margin-top: 2%; margin-bottom: 2%; margin-right: 1.2%;" >
            <div class="card-header" style="text-align: center;">
                Proyecto de Título
            </div>
            <div class="card-body">
                <img src="./assets/img/CROQ1.jpg" alt="Logo" width="80%" class="d-inline-block align-text-top"
                    style="margin-left: 9%;">

                <div class="card-body">
                    <img src="./assets/img/titulo_planta1.jpg" alt="Logo" width="100%"
                        class="d-inline-block align-text-top">
                </div>

                <div class="card-body">
                    <img src="./assets/img/titulo_corte1.jpg" alt="Logo" width="90%"
                        class="d-inline-block align-text-top" style="margin-left: 6%;">
                </div>
            </div>
        </div>

        <div class="card proyectosAlphaland child flex-child col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
            style="flex: 1; flex-basis: 45%; margin-top: 2%; margin-bottom: 2%; margin-right: 4%; margin-left: 1.2%;">
            <div class="card-header" style="text-align: center;">
                Proyectos <img src="./assets/img/alphaland.jpg" alt="Logo" width="90"
                    class="d-inline-block align-text-top" style="padding-top: 0.3%;">
            </div>

            <div style="display: flex">
                <div class="card proyectosAFrame child flex-child col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"
                    style="flex: 1; margin-left: 2%; margin-top: 2%; margin-bottom: 2%; margin-right: 1%;">
                    <div class="card-header" style="text-align: center;">
                        Modelo A-Frame, <span style="font-size: small;">ABML Project Site</span>
                    </div>
                    <div style="display: flex; text-align: center; margin-top: -2%; margin-bottom: -4%;">
                        <div class="card-body" style="display: inline-block;">
                            <img src="./assets/img/ABML 3-B A-Frame_MAIN FLOOR.jpg" alt="Logo" width="80%"
                                class="d-inline-block align-text-top" style="margin-left: 3%; margin-right: -25%;">
                        </div>

                        <div class="card-body" style="display: inline-block;">
                            <img src="./assets/img/ABML 3-B A-Frame_SECOND FLOOR.jpg" alt="Logo" width="80%"
                                class="d-inline-block align-text-top" style="margin-left: -25%;">
                        </div>
                    </div>

                    <div class="card-body" style="text-align: center;">
                        <img src="./assets/img/a-frame_render1.jpg" alt="Logo" width="85%"
                            class="d-inline-block align-text-top" style="margin-left: 0%;">
                    </div>
                </div>


                <div class="card proyectosPines child flex-child col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"
                    style="flex: 1; margin-left: 1%; margin-top: 2%; margin-bottom: 2%; margin-right: 2%; ">
                    <div class="card-header" style="text-align: center;">
                        Pines Place Spa, <span style="font-size: small;">ABML Project Site</span>
                    </div>
                    <div>
                        <div style="display: flex;">
                            <div class="card-body">
                                <img src="./assets/img/abml_pines_render1.jpg" alt="Logo" width="100%"
                                    class="d-inline-block align-text-top" style="margin-left: 2%;">
                            </div>

                            <div class="card-body">
                                <img src="./assets/img/abml_pines_render2.jpg" alt="Logo" width="100%"
                                    class="d-inline-block align-text-top" style="margin-right: 2%;">
                            </div>
                        </div>

                        <div style="display: flex; margin-top: -2%;">
                            <div class="card-body">
                                <img src="./assets/img/abml_pines_render3.jpg" alt="Logo" width="100%"
                                    class="d-inline-block align-text-top" style="margin-left: 2%;">
                            </div>

                            <div class="card-body">
                                <img src="./assets/img/abml_pines_render4.jpg" alt="Logo" width="100%"
                                    class="d-inline-block align-text-top" style="margin-right: 2%;">
                            </div>
                        </div>
                        <div style="text-align: center; margin-top: -3%;">
                            <div class="card-body">
                                <img src="./assets/img/abml_pines_plan1.jpg" alt="Logo" width="75%"
                                    class="d-inline-block align-text-top">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="./index_practica-consolidación_m2_felipe-arellano.html">
        <div style="text-align: center; margin-bottom: 1%;">
            <div class="card-body">
                <img src="./assets/img/home.png" alt="Logo" width="3%" class="d-inline-block align-text-top">
    </a>





    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>